
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: 7
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_7[1075] = {
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙∙∙
    // ∙∙∙░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░∙∙∙
    // ∙∙∙∙░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓∙∙░▒∙
    // ∙∙∙∙∙░▓▓▓▓▓▓▓▓▓▓▓▓▓∙∙░▓▒∙
    // ∙∙∙∙∙∙░▒▒▒▒▒▒▒▒▒▒▒∙∙░▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░▓▓▓░∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░▓░∙∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▓░∙∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▓▓▓░∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░▓▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░▓▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░▓▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0105, 0x05b9, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x0578, 0x00c3, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x02cc, 0x07bf, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079f, 0x024a, 0x0000, 0x0145, 0x0000, 
    0x0000, 0x1082, 0x0841, 0x0000, 0x02ec, 0x07bf, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079f, 0x024a, 0x0000, 0x032e, 0x069b, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x02cc, 0x07bf, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079f, 0x024a, 0x0000, 0x034e, 0x07df, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02cc, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067a, 0x022a, 0x0000, 0x034e, 0x07df, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x032e, 0x07df, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x024a, 0x07bf, 0x07ff, 0x07df, 0x03b0, 0x0000, 
    0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x0000, 0x026a, 0x077e, 0x038f, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0062, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x00a3, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x0000, 0x0209, 0x077e, 0x03f1, 0x0000, 0x0000, 
    0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0229, 0x079f, 0x07ff, 0x07df, 0x03b0, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06dc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06dc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06dc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06bc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06bc, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06bb, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x069b, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x069b, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x069b, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x067b, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x024a, 0x079f, 0x07ff, 0x07ff, 0x067b, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0841, 0x0000, 0x024a, 0x079f, 0x07ff, 0x067b, 0x0000, 
    0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x024a, 0x079f, 0x065a, 0x0000, 
    0x0000, 0x1082, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x022a, 0x0577, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x00a2, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage 7 = { image_data_7, 25, 43,
    16 };

