
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: 8
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_8[1075] = {
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙∙∙
    // ∙∙∙░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░∙∙∙
    // ∙▒░∙░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░∙░▒∙
    // ∙▒▓░∙░▓▓▓▓▓▓▓▓▓▓▓▓▓░∙░▓▒∙
    // ∙▒▓▓░∙░▒▒▒▒▒▒▒▒▒▒▒░∙░▓▓▒∙
    // ∙▒▓▓▓░∙∙∙∙∙∙∙∙∙∙∙∙∙░▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙░▓▓▓░∙∙∙∙∙∙∙∙∙∙∙∙∙░▓▓▓░∙
    // ∙∙░▓░∙░▒▒▒▒▒▒▒▒▒▒▒░∙░▓░∙∙
    // ∙∙∙∙∙░▓▓▓▓▓▓▓▓▓▓▓▓▓░∙∙∙∙∙
    // ∙∙∙∙∙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓∙∙∙∙∙
    // ∙∙∙∙∙░▓▓▓▓▓▓▓▓▓▓▓▓▓░∙∙∙∙∙
    // ∙∙░▓░∙░▒▒▒▒▒▒▒▒▒▒▒░∙░▓░∙∙
    // ∙░▓▓▓░∙∙∙∙∙∙∙∙∙∙∙∙∙░▓▓▓░∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▓▓▓▒∙
    // ∙▒▓▓▓░∙∙∙∙∙∙∙∙∙∙∙∙∙░▓▓▓▒∙
    // ∙▒▓▓░∙░▒▒▒▒▒▒▒▒▒▒▒░∙░▓▓▒∙
    // ∙▒▓░∙░▓▓▓▓▓▓▓▓▓▓▓▓▓░∙░▓▒∙
    // ∙▒░∙░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░∙░▒∙
    // ∙∙∙░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░∙∙∙
    // ∙∙∙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∙∙∙
    // ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x01a6, 0x0659, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0659, 0x01a6, 0x0000, 0x0000, 
    0x0000, 0x01c7, 0x0000, 0x02eb, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x01c7, 0x0000, 
    0x0000, 0x0659, 0x034d, 0x0000, 0x02aa, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x030c, 0x0659, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x034d, 0x0000, 0x02aa, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x030c, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x032c, 0x0000, 0x02aa, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x02aa, 0x0000, 0x032c, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x03ae, 0x07ff, 0x07ff, 0x07df, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x03ae, 0x0000, 
    0x0000, 0x0000, 0x03ae, 0x07df, 0x0269, 0x0000, 0x038e, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x038e, 0x0000, 0x0269, 0x07df, 0x03ae, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0104, 0x0000, 0x03ae, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x03ae, 0x0000, 0x0104, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0104, 0x0000, 0x03ae, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x03ae, 0x0000, 0x0104, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x03ae, 0x07df, 0x0269, 0x0000, 0x038e, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x038e, 0x0000, 0x0269, 0x07df, 0x03ae, 0x0000, 0x0000, 
    0x0000, 0x03ae, 0x07ff, 0x07ff, 0x07df, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x03ae, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x07ff, 0x032c, 0x0000, 0x02aa, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x02aa, 0x0000, 0x032c, 0x07ff, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0679, 0x07ff, 0x034d, 0x0000, 0x02aa, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x030c, 0x07ff, 0x0679, 0x0000, 
    0x0000, 0x0659, 0x034d, 0x0000, 0x02aa, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x030c, 0x0659, 0x0000, 
    0x0000, 0x01c7, 0x0000, 0x02eb, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x01c7, 0x0000, 
    0x0000, 0x0000, 0x01a6, 0x0659, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0659, 0x01a6, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage 8 = { image_data_8, 25, 43,
    16 };

