
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: Colon
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_Colon[189] = {
    // ∙∙▒▒▒∙∙
    // ∙▓▓▓▓▓∙
    // ▒▓▓▓▓▓▒
    // ▒▓▓▓▓▓▒
    // ▒▓▓▓▓▓▒
    // ∙▓▓▓▓▓∙
    // ∙∙▒▒▒∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙
    // ∙∙▒▒▒∙∙
    // ∙▓▓▓▓▓∙
    // ▒▓▓▓▓▓▒
    // ▒▓▓▓▓▓▒
    // ▒▓▓▓▓▓▒
    // ∙▓▓▓▓▓∙
    // ∙∙▒▒▒∙∙
    0x0000, 0x01e7, 0x05d7, 0x071c, 0x05d7, 0x01c7, 0x0000, 
    0x01e7, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x01c7, 
    0x05d7, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x05d7, 
    0x071c, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x071c, 
    0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0596, 
    0x0186, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07be, 0x0186, 
    0x0000, 0x0165, 0x0534, 0x0679, 0x0534, 0x0145, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0165, 0x0534, 0x0679, 0x0534, 0x0165, 0x0000, 
    0x0186, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x0186, 
    0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 
    0x071c, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x071c, 
    0x05d7, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x05d7, 
    0x01e7, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x01c7, 
    0x0000, 0x01c7, 0x05d7, 0x071c, 0x05b6, 0x01c7, 0x0000
};
const tImage Colon = { image_data_Colon, 7, 27,
    16 };

