#pragma once

#include <pico/stdlib.h>

static const uint16_t CheckIcon[165] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x05d7, 0x0124,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x06fb, 0x07ff, 0x05b6,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x06fb, 0x07ff, 0x069a, 0x00e3,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x073c, 0x07ff, 0x069a, 0x00e3, 0x0000,//
		0x0000, 0x032c, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x073c, 0x07ff, 0x0659, 0x00a2, 0x0000, 0x0000,//
		0x04f3, 0x07ff, 0x0534, 0x0020, 0x0000, 0x0000, 0x0000, 0x01e7, 0x075d, 0x07ff, 0x0638, 0x00a2, 0x0000, 0x0000, 0x0000,//
		0x030c, 0x07df, 0x07ff, 0x0555, 0x0020, 0x0000, 0x0208, 0x077d, 0x07ff, 0x0618, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x02cb, 0x07be, 0x07ff, 0x0596, 0x0249, 0x077d, 0x07ff, 0x05f7, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x02aa, 0x07be, 0x07ff, 0x07ff, 0x07ff, 0x05d7, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0269, 0x079e, 0x07ff, 0x0596, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x0534, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000//
};