#pragma once

#include <pico/stdlib.h>

static const uint16_t ColonBuffSize = 189;

static const uint16_t ColonImage[ColonBuffSize * 2] = {
		//Off
		0x0000, 0x0020, 0x1082, 0x10a2, 0x1082, 0x0020, 0x0000,//
		0x0020, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0020,//
		0x1082, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x1082,//
		0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2,//
		0x1082, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x1082,//
		0x0020, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0020,//
		0x0000, 0x0020, 0x0861, 0x1082, 0x0861, 0x0020, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0020, 0x0861, 0x1082, 0x0861, 0x0020, 0x0000,//
		0x0020, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0020,//
		0x1082, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x1082,//
		0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2,//
		0x1082, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x1082,//
		0x0020, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0020,//
		0x0000, 0x0020, 0x1082, 0x10a2, 0x1082, 0x0020, 0x0000,//

		//On
		0x0000, 0x01e7, 0x05d7, 0x071c, 0x05d7, 0x01c7, 0x0000,//
		0x01e7, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x01c7,//
		0x05d7, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x05d7,//
		0x071c, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x071c,//
		0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0596,//
		0x0186, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07be, 0x0186,//
		0x0000, 0x0165, 0x0534, 0x0679, 0x0534, 0x0145, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0165, 0x0534, 0x0679, 0x0534, 0x0165, 0x0000,//
		0x0186, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x0186,//
		0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x05b6,//
		0x071c, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x071c,//
		0x05d7, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x05d7,//
		0x01e7, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x01c7,//
		0x0000, 0x01c7, 0x05d7, 0x071c, 0x05b6, 0x01c7, 0x0000 //
};