#pragma once

#include <pico/stdlib.h>

static const uint16_t Number25_43_BuffSize = 1075;

static const uint16_t Numbers25_43[Number25_43_BuffSize * 11] = {
		//0
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0165, 0x0659, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x0679, 0x01c7, 0x0000, 0x0000,//
		0x0000, 0x0186, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0186, 0x0000,//
		0x0000, 0x0659, 0x02eb, 0x0000, 0x028a, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x02eb, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07df, 0x02cb, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x030c, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x028a, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x02cb, 0x0000, 0x02eb, 0x07df, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07df, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x034d, 0x07ff, 0x07ff, 0x07df, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07be, 0x07ff, 0x07ff, 0x030c, 0x0000,//
		0x0000, 0x0000, 0x034d, 0x07be, 0x0269, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x0000, 0x0228, 0x079e, 0x032c, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x00c3, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x00a2, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x00e3, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x00e3, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x03ae, 0x07be, 0x0228, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x0000, 0x0269, 0x07be, 0x036d, 0x0000, 0x0000,//
		0x0000, 0x038e, 0x07ff, 0x07ff, 0x07be, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x034d, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07df, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x02aa, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0269, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x0679, 0x07df, 0x028a, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x02eb, 0x07df, 0x05d7, 0x0000,//
		0x0000, 0x0638, 0x02aa, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x028a, 0x0000, 0x02cb, 0x05b6, 0x0000,//
		0x0000, 0x0165, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x0124, 0x0000,//
		0x0000, 0x0000, 0x0145, 0x05f7, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x05d7, 0x0124, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//1
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0020, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0020, 0x0000, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0186, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02eb, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x030c, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0841, 0x0000, 0x02eb, 0x07df, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07be, 0x07ff, 0x07ff, 0x030c, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x0000, 0x0228, 0x079e, 0x032c, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x00a2, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x00e3, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x0000, 0x0269, 0x07be, 0x036d, 0x0000, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x034d, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0841, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02eb, 0x07df, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02cb, 0x05b6, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0124, 0x0000,//
		0x0000, 0x0000, 0x0020, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0020, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//2
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0165, 0x0659, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x0679, 0x01c7, 0x0000, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0186, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x028a, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x02eb, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x030c, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x028a, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x02cb, 0x0000, 0x02eb, 0x07df, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07be, 0x07ff, 0x07ff, 0x030c, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x036d, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x032c, 0x0000, 0x0228, 0x079e, 0x032c, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x038e, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x034d, 0x0000, 0x00a2, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x00e3, 0x0000, 0x034d, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x03ae, 0x07be, 0x0228, 0x0000, 0x032c, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x030c, 0x0000, 0x0020, 0x10a2, 0x0841, 0x0000, 0x0000,//
		0x0000, 0x038e, 0x07ff, 0x07ff, 0x07be, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07df, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x02aa, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0269, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07df, 0x028a, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x0841, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0638, 0x02aa, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x028a, 0x0000, 0x0841, 0x1082, 0x0000,//
		0x0000, 0x0165, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x0020, 0x0000,//
		0x0000, 0x0000, 0x0145, 0x05f7, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x05d7, 0x0124, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//3
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0165, 0x0659, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x0679, 0x01c7, 0x0000, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0186, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x028a, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x02eb, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x030c, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x028a, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x02cb, 0x0000, 0x02eb, 0x07df, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07be, 0x07ff, 0x07ff, 0x030c, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x036d, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x032c, 0x0000, 0x0228, 0x079e, 0x032c, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x038e, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x034d, 0x0000, 0x00a2, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x00e3, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x032c, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x030c, 0x0000, 0x0269, 0x07be, 0x036d, 0x0000, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x034d, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02aa, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0269, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x02eb, 0x07df, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x028a, 0x0000, 0x02cb, 0x05b6, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x0124, 0x0000,//
		0x0000, 0x0000, 0x0145, 0x05f7, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x05d7, 0x0124, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//4
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0020, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0020, 0x0000, 0x0000,//
		0x0000, 0x0186, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0186, 0x0000,//
		0x0000, 0x0659, 0x02eb, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02eb, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07df, 0x02cb, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x030c, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0841, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0841, 0x0000, 0x02eb, 0x07df, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07df, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x034d, 0x07ff, 0x07ff, 0x07df, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07be, 0x07ff, 0x07ff, 0x030c, 0x0000,//
		0x0000, 0x0000, 0x034d, 0x07be, 0x0269, 0x0000, 0x036d, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x032c, 0x0000, 0x0228, 0x079e, 0x032c, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x00c3, 0x0000, 0x038e, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x034d, 0x0000, 0x00a2, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x00e3, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x032c, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x030c, 0x0000, 0x0269, 0x07be, 0x036d, 0x0000, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x034d, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0841, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02eb, 0x07df, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02cb, 0x05b6, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0124, 0x0000,//
		0x0000, 0x0000, 0x0020, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0020, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//5
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0165, 0x0659, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x0679, 0x01c7, 0x0000, 0x0000,//
		0x0000, 0x0186, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0020, 0x0000,//
		0x0000, 0x0659, 0x02eb, 0x0000, 0x028a, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x0841, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07df, 0x02cb, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0841, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x028a, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x02cb, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07df, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x034d, 0x07ff, 0x07ff, 0x07df, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000,//
		0x0000, 0x0000, 0x034d, 0x07be, 0x0269, 0x0000, 0x036d, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x032c, 0x0000, 0x0020, 0x10a2, 0x0841, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x00c3, 0x0000, 0x038e, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x00e3, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x032c, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x030c, 0x0000, 0x0269, 0x07be, 0x036d, 0x0000, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x034d, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02aa, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0269, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x02eb, 0x07df, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x028a, 0x0000, 0x02cb, 0x05b6, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x0124, 0x0000,//
		0x0000, 0x0000, 0x0145, 0x05f7, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x05d7, 0x0124, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//6
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0165, 0x0659, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x0679, 0x01c7, 0x0000, 0x0000,//
		0x0000, 0x0186, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0020, 0x0000,//
		0x0000, 0x0659, 0x02eb, 0x0000, 0x028a, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x0841, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07df, 0x02cb, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0841, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x028a, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x02cb, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07df, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x034d, 0x07ff, 0x07ff, 0x07df, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000,//
		0x0000, 0x0000, 0x034d, 0x07be, 0x0269, 0x0000, 0x036d, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x032c, 0x0000, 0x0020, 0x10a2, 0x0841, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x00c3, 0x0000, 0x038e, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x00e3, 0x0000, 0x034d, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x00e3, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x03ae, 0x07be, 0x0228, 0x0000, 0x032c, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x030c, 0x0000, 0x0269, 0x07be, 0x036d, 0x0000, 0x0000,//
		0x0000, 0x038e, 0x07ff, 0x07ff, 0x07be, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x034d, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07df, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x02aa, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0269, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x0679, 0x07df, 0x028a, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x02eb, 0x07df, 0x05d7, 0x0000,//
		0x0000, 0x0638, 0x02aa, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x028a, 0x0000, 0x02cb, 0x05b6, 0x0000,//
		0x0000, 0x0165, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x0124, 0x0000,//
		0x0000, 0x0000, 0x0145, 0x05f7, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x05d7, 0x0124, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//7
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0105, 0x05b9, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x063a, 0x0578, 0x00c3, 0x0000, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x02cc, 0x07bf, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079f, 0x024a, 0x0000, 0x0145, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x02ec, 0x07bf, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079f, 0x024a, 0x0000, 0x032e, 0x069b, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x02cc, 0x07bf, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079f, 0x024a, 0x0000, 0x034e, 0x07df, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02cc, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067b, 0x067a, 0x022a, 0x0000, 0x034e, 0x07df, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x032e, 0x07df, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x024a, 0x07bf, 0x07ff, 0x07df, 0x03b0, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x0000, 0x026a, 0x077e, 0x038f, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0062, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x00a3, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x0000, 0x0209, 0x077e, 0x03f1, 0x0000, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0229, 0x079f, 0x07ff, 0x07df, 0x03b0, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06fc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06dc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06dc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06dc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06bc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06bc, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x06bb, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x069b, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x069b, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x069b, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05d8, 0x07ff, 0x07ff, 0x07ff, 0x067b, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x024a, 0x079f, 0x07ff, 0x07ff, 0x067b, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0841, 0x0000, 0x024a, 0x079f, 0x07ff, 0x067b, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x024a, 0x079f, 0x065a, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x022a, 0x0577, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x00a2, 0x0000,//
		0x0000, 0x0000, 0x0020, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0020, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//8
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x01a6, 0x0659, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0659, 0x01a6, 0x0000, 0x0000,//
		0x0000, 0x01c7, 0x0000, 0x02eb, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x01c7, 0x0000,//
		0x0000, 0x0659, 0x034d, 0x0000, 0x02aa, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x030c, 0x0659, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x034d, 0x0000, 0x02aa, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x030c, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x032c, 0x0000, 0x02aa, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x02aa, 0x0000, 0x032c, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x03ae, 0x07ff, 0x07ff, 0x07df, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x03ae, 0x0000,//
		0x0000, 0x0000, 0x03ae, 0x07df, 0x0269, 0x0000, 0x038e, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x038e, 0x0000, 0x0269, 0x07df, 0x03ae, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0104, 0x0000, 0x03ae, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x03ae, 0x0000, 0x0104, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0104, 0x0000, 0x03ae, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x03ae, 0x0000, 0x0104, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x03ae, 0x07df, 0x0269, 0x0000, 0x038e, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x038e, 0x0000, 0x0269, 0x07df, 0x03ae, 0x0000, 0x0000,//
		0x0000, 0x03ae, 0x07ff, 0x07ff, 0x07df, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x03ae, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x032c, 0x0000, 0x02aa, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x0555, 0x02aa, 0x0000, 0x032c, 0x07ff, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x034d, 0x0000, 0x02aa, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x030c, 0x07ff, 0x0679, 0x0000,//
		0x0000, 0x0659, 0x034d, 0x0000, 0x02aa, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x030c, 0x0659, 0x0000,//
		0x0000, 0x01c7, 0x0000, 0x02eb, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x01c7, 0x0000,//
		0x0000, 0x0000, 0x01a6, 0x0659, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0679, 0x0659, 0x01a6, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//9
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0165, 0x0659, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x0679, 0x01c7, 0x0000, 0x0000,//
		0x0000, 0x0186, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x0186, 0x0000,//
		0x0000, 0x0659, 0x02eb, 0x0000, 0x028a, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x02eb, 0x0000, 0x02eb, 0x0618, 0x0000,//
		0x0000, 0x0679, 0x07df, 0x02cb, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x030c, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x028a, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x02cb, 0x0000, 0x02eb, 0x07df, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07df, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x0679, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x034d, 0x07ff, 0x07ff, 0x07df, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07be, 0x07ff, 0x07ff, 0x030c, 0x0000,//
		0x0000, 0x0000, 0x034d, 0x07be, 0x0269, 0x0000, 0x036d, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x069a, 0x032c, 0x0000, 0x0228, 0x079e, 0x032c, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x00c3, 0x0000, 0x038e, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x034d, 0x0000, 0x00a2, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x030c, 0x0000, 0x00e3, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x032c, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x030c, 0x0000, 0x0269, 0x07be, 0x036d, 0x0000, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07df, 0x07ff, 0x07ff, 0x034d, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0638, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x0618, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b6, 0x07ff, 0x07ff, 0x07ff, 0x05f7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x02aa, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0575, 0x0269, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x02eb, 0x07df, 0x05d7, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x028a, 0x0000, 0x02cb, 0x05b6, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x02cb, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07df, 0x02aa, 0x0000, 0x0124, 0x0000,//
		0x0000, 0x0000, 0x0145, 0x05f7, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x0618, 0x05d7, 0x0124, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//Empty
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0020, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0020, 0x0000, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0020, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x0000, 0x0020, 0x10a2, 0x0841, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x0020, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0841, 0x0000, 0x0020, 0x10a2, 0x0841, 0x0000, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x10a2, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x10a2, 0x1082, 0x0000,//
		0x0000, 0x1082, 0x0841, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0841, 0x1082, 0x0000,//
		0x0000, 0x0020, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0020, 0x0000,//
		0x0000, 0x0000, 0x0020, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x0020, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000//
};

