#pragma once

#include <pico/stdlib.h>

static const uint16_t WifiIconBuffSize = 225;

static const uint16_t WifiIcon[WifiIconBuffSize * 2] = {
		//off
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0861, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0861, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x0861, 0x0841, 0x0841, 0x0841, 0x0861, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000,//
		0x0861, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0020, 0x0841, 0x0841, 0x0841, 0x0020, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x0861,//
		0x1082, 0x1082, 0x0000, 0x0020, 0x1082, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x1082, 0x0020, 0x0000, 0x1082, 0x1082,//
		0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x0861, 0x0020, 0x0020, 0x0020, 0x0861, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x1082, 0x1082, 0x0000, 0x0020, 0x0861, 0x0861, 0x0861, 0x0020, 0x0000, 0x1082, 0x1082, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x10a2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x1082, 0x0020, 0x0000, 0x0020, 0x1082, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10a2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//

		//on
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0249, 0x02aa, 0x0249, 0x0104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x00a2, 0x0430, 0x071c, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x071c, 0x0430, 0x00a2, 0x0000, 0x0000,//
		0x0000, 0x030c, 0x079e, 0x07ff, 0x06fb, 0x0492, 0x034d, 0x02aa, 0x034d, 0x0492, 0x06fb, 0x07ff, 0x079e, 0x030c, 0x0000,//
		0x0430, 0x07ff, 0x071c, 0x02aa, 0x0000, 0x0186, 0x030c, 0x032c, 0x030c, 0x0186, 0x0000, 0x02aa, 0x071c, 0x07ff, 0x0430,//
		0x06ba, 0x0618, 0x0082, 0x0249, 0x06ba, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x06ba, 0x0249, 0x0082, 0x0618, 0x06ba,//
		0x0020, 0x0000, 0x03ef, 0x07ff, 0x079e, 0x0471, 0x0269, 0x0228, 0x0269, 0x0471, 0x079e, 0x07ff, 0x03ef, 0x0000, 0x0020,//
		0x0000, 0x0000, 0x06ba, 0x0638, 0x00c3, 0x0145, 0x0410, 0x04d3, 0x0410, 0x0145, 0x00c3, 0x0638, 0x06ba, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0020, 0x0000, 0x03ae, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x03ae, 0x0000, 0x0041, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x06ba, 0x0679, 0x01e7, 0x0104, 0x01e7, 0x0679, 0x06ba, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0020, 0x0165, 0x0430, 0x0165, 0x0020, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06db, 0x07ff, 0x06db, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0618, 0x07ff, 0x0618, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0269, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,//
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000//
};